
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
				  '$status $body_bytes_sent "$http_referer" '
				  '"$http_user_agent" "$http_x_forwarded_for" [proxy_set_header] X-Forwarded-For $proxy_add_x_forwarded_for';

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  100;
	
	client_max_body_size 20m;
    server_names_hash_bucket_size 512;

    #gzip  on;
	
	#websocket 需要加下这个
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       90; # 本地80端口被占用
        server_name  127.0.0.1;
        
        # invite 页面
        location /invite {
            proxy_pass   http://localhost:8080; # 前端nodejs 监听的接口
        }
        # service 服务
        location /service {
            proxy_pass   http://localhost:8081; # 前端nodejs 监听的接口
        }

        location /static{
            if ($http_referer ~* "/invite") { 
                proxy_pass   http://localhost:8080;
            }
            if ($http_referer ~* "/service") {
                proxy_pass http://localhost:8081;
            }
        }
    }
}
